import java.util.Scanner;

/**
 * @author shi
 * @create 2021/11/5 9:29
 */
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int a = input.nextInt();
        Method mt = new Method();
        mt.ok1(a);
    }

}

class Method{

    void ok1(int a){
        if(a==1){
            System.out.print("Monday");
        }else if(a==2){
            System.out.print("Tuesday");
        }else if(a==3){
            System.out.print("Wednesday");
        }else if(a==4){
            System.out.print("Thursday");
        }else if(a==5){
            System.out.print("Friday");
        }else if(a==6){
            System.out.print("Saturday");
        }else if(a==7){
            System.out.print("Sunday");
        }
    }


}