package c;

import java.util.ArrayList;
import java.util.Vector;

/**
 * @author shi
 * @create 2021/11/3 15:42
 */
public class Student {
    String name;
    int grade;
    Student(){}
    Student(String name,int grade){
        this.name = name;
        this.grade = grade;
    }

}

class StudentManager{
    void showName(ArrayList<Student> arr){
        for(int i = 0;i<arr.size();i++) {
            if (i != 0) {
                System.out.print(" ");
            }
            System.out.print(arr.get(i).name + " ");
        }
        System.out.println();
    }

    void showGrad(ArrayList<Student> arr){
        for(int i = 0;i<arr.size();i++) {
            if (i != 0) {
                System.out.print(" ");
            }
            System.out.print(arr.get(i).grade + " ");
        }
        System.out.println();
    }
}

class Test{

    public static void main(String[] args) {
        ArrayList<Student>stus=new ArrayList<Student>();
        Student a0 = new Student("Alice",50);
        Student a1 = new Student("Mick",95);
        Student a2 = new Student("Jacket",65);
        Student a3 = new Student("Tom",32);
        stus.add(a0);
        stus.add(a1);
        stus.add(a2);
        stus.add(a3);
        StudentManager sm = new StudentManager();
        sm.showName(stus);
        sm.showGrad(stus);
    }
}
